# Efinity IO Placement 
# Interface File: C:/Users/jason/Desktop/FPGA competition/Elitestek_Oscilloscope-bram (1)/Elitestek_Oscilloscope-bram/Efinity/outflow/OscilloscopeInterfaceTest.interface.csv
# Version:        2023.1.150.4.10
# Date:           Jun 23 2023

# Copyright (C) 2013 - 2023  Inc. All rights reserved.


# pin name           	x	y	z
# --------           	----	----	---
LED[7]               	0	102	0
LED[6]               	0	105	0
LED[3]               	0	107	0
LED[5]               	0	109	0
LED[0]               	0	112	0
LED[2]               	0	123	0
LED[4]               	0	128	0
LED[1]               	0	133	0
lvds_tx3_DATA[0]     	10	0	0
lvds_tx3_DATA[1]     	11	0	0
lvds_tx3_DATA[2]     	11	0	2
lvds_tx3_DATA[3]     	12	0	0
tx_fastclk~CLKOUT~12~1	12	0	4
lvds_tx3_DATA[4]     	13	0	0
lvds_tx3_DATA[5]     	13	0	2
tx_slowclk~CLKOUT~13~1	13	0	4
lvds_tx3_DATA[6]     	14	0	0
lvds_tx_clk_DATA[0]  	16	0	0
lvds_tx_clk_DATA[1]  	17	0	0
lvds_tx_clk_DATA[2]  	17	0	2
lcd_pwm              	17	483	0
lvds_tx_clk_DATA[3]  	18	0	0
tx_fastclk~CLKOUT~18~1	18	0	4
lvds_tx_clk_DATA[4]  	19	0	0
lvds_tx_clk_DATA[5]  	19	0	2
tx_slowclk~CLKOUT~19~1	19	0	4
lvds_tx_clk_DATA[6]  	20	0	0
lvds_tx2_DATA[0]     	22	0	0
lvds_tx2_DATA[1]     	23	0	0
lvds_tx2_DATA[2]     	23	0	2
lvds_tx2_DATA[3]     	24	0	0
tx_fastclk~CLKOUT~24~1	24	0	4
lvds_tx2_DATA[4]     	25	0	0
lvds_tx2_DATA[5]     	25	0	2
tx_slowclk~CLKOUT~25~1	25	0	4
lvds_tx2_DATA[6]     	26	0	0
lvds_tx1_DATA[0]     	28	0	0
lvds_tx1_DATA[1]     	29	0	0
lvds_tx1_DATA[2]     	29	0	2
lvds_tx1_DATA[3]     	30	0	0
tx_fastclk~CLKOUT~30~1	30	0	4
lvds_tx1_DATA[4]     	31	0	0
lvds_tx1_DATA[5]     	31	0	2
tx_slowclk~CLKOUT~31~1	31	0	4
lvds_tx1_DATA[6]     	32	0	0
lvds_tx0_DATA[0]     	34	0	0
lvds_tx0_DATA[1]     	35	0	0
lvds_tx0_DATA[2]     	35	0	2
lvds_tx0_DATA[3]     	36	0	0
tx_fastclk~CLKOUT~36~1	36	0	4
lvds_tx0_DATA[4]     	37	0	0
lvds_tx0_DATA[5]     	37	0	2
tx_slowclk~CLKOUT~37~1	37	0	4
lvds_tx0_DATA[6]     	38	0	0
DBB[7]               	46	483	3
DBB[6]               	47	483	1
DCO_P~CLKOUT~47~482  	47	483	4
DCO_P~CLKOUT~48~482  	48	483	4
DBB[5]               	51	483	3
DBB[4]               	52	483	1
DCO_P~CLKOUT~52~482  	52	483	4
DCO_P~CLKOUT~53~482  	53	483	4
DBB[3]               	56	483	3
DBB[2]               	57	483	1
DCO_P~CLKOUT~57~482  	57	483	4
DCO_P~CLKOUT~58~482  	58	483	4
DBB[1]               	61	483	3
DBB[0]               	62	483	1
DCO_P~CLKOUT~62~482  	62	483	4
DCO_P~CLKOUT~63~482  	63	483	4
adc_clk~CLKOUT~65~482	65	483	4
pdwn                 	66	483	0
DBA[0]               	67	483	1
DCO_N~CLKOUT~68~482  	68	483	4
DBA[1]               	71	483	3
DBA[2]               	72	483	1
DCO_N~CLKOUT~72~482  	72	483	4
DCO_N~CLKOUT~73~482  	73	483	4
DBA[3]               	76	483	1
DBA[4]               	76	483	3
DCO_N~CLKOUT~76~482  	76	483	4
DCO_N~CLKOUT~77~482  	77	483	4
DBA[5]               	81	483	1
DBA[6]               	81	483	3
DCO_N~CLKOUT~81~482  	81	483	4
DCO_N~CLKOUT~82~482  	82	483	4
ADC_CLK_P            	86	483	1
DBA[7]               	86	483	3
DCO_N~CLKOUT~87~482  	87	483	4
adc_clk~CLKOUT~88~482	88	483	4
adc_clk~CLKOUT~89~482	89	483	4
DS                   	90	483	0
PllLocked[0]         	122	483	3
PllLocked[1]         	126	0	3
clk_24M_i            	130	9	1
DdrCtrl_WSTRB_0[0]   	130	12	0
DdrCtrl_RDATA_0[0]   	130	12	3
DdrCtrl_WSTRB_0[1]   	130	13	0
DdrCtrl_RDATA_0[1]   	130	13	3
DdrCtrl_WSTRB_0[2]   	130	14	0
DdrCtrl_WVALID_0     	130	14	2
DdrCtrl_RDATA_0[2]   	130	14	3
DdrCtrl_WSTRB_0[3]   	130	15	0
DdrCtrl_RDATA_0[3]   	130	15	3
DdrCtrl_WSTRB_0[4]   	130	16	0
DdrCtrl_RDATA_0[4]   	130	16	3
DdrCtrl_WSTRB_0[5]   	130	17	0
DdrCtrl_WLAST_0      	130	17	2
DdrCtrl_RDATA_0[5]   	130	17	3
DdrCtrl_WSTRB_0[6]   	130	18	0
DdrCtrl_RDATA_0[6]   	130	18	3
DdrCtrl_WSTRB_0[7]   	130	19	0
DdrCtrl_WID_0[0]     	130	19	2
DdrCtrl_RDATA_0[7]   	130	19	3
DdrCtrl_WSTRB_0[8]   	130	20	0
DdrCtrl_WID_0[1]     	130	20	2
DdrCtrl_RDATA_0[8]   	130	20	3
DdrCtrl_WSTRB_0[9]   	130	21	0
DdrCtrl_WID_0[2]     	130	21	2
DdrCtrl_RDATA_0[9]   	130	21	3
DdrCtrl_WSTRB_0[10]  	130	22	0
DdrCtrl_WID_0[3]     	130	22	2
DdrCtrl_RDATA_0[10]  	130	22	3
DdrCtrl_WSTRB_0[11]  	130	23	0
DdrCtrl_WID_0[4]     	130	23	2
DdrCtrl_RDATA_0[11]  	130	23	3
DdrCtrl_WSTRB_0[12]  	130	24	0
DdrCtrl_WID_0[5]     	130	24	2
DdrCtrl_RDATA_0[12]  	130	24	3
DdrCtrl_WSTRB_0[13]  	130	25	0
DdrCtrl_WID_0[6]     	130	25	2
DdrCtrl_RDATA_0[13]  	130	25	3
DdrCtrl_WSTRB_0[14]  	130	26	0
DdrCtrl_WID_0[7]     	130	26	2
DdrCtrl_RDATA_0[14]  	130	26	3
DdrCtrl_WSTRB_0[15]  	130	27	0
DdrCtrl_RDATA_0[15]  	130	27	3
DdrCtrl_WDATA_0[0]   	130	28	0
DdrCtrl_WDATA_0[1]   	130	28	2
DdrCtrl_RDATA_0[16]  	130	28	3
Axi_Clk~CLKOUT~129~28	130	28	4
DdrCtrl_WDATA_0[2]   	130	29	0
DdrCtrl_WDATA_0[3]   	130	29	2
DdrCtrl_RDATA_0[17]  	130	29	3
DdrCtrl_WDATA_0[4]   	130	30	0
DdrCtrl_WDATA_0[5]   	130	30	2
DdrCtrl_RDATA_0[18]  	130	30	3
DdrCtrl_WDATA_0[6]   	130	31	0
DdrCtrl_WDATA_0[7]   	130	31	2
DdrCtrl_RDATA_0[19]  	130	31	3
DdrCtrl_WDATA_0[8]   	130	32	0
DdrCtrl_RDATA_0[20]  	130	32	1
DdrCtrl_WDATA_0[9]   	130	32	2
DdrCtrl_RDATA_0[21]  	130	32	3
DdrCtrl_WDATA_0[10]  	130	33	0
DdrCtrl_RDATA_0[22]  	130	33	1
DdrCtrl_WDATA_0[11]  	130	33	2
DdrCtrl_RDATA_0[23]  	130	33	3
DdrCtrl_WDATA_0[12]  	130	34	0
DdrCtrl_RDATA_0[24]  	130	34	1
DdrCtrl_WDATA_0[13]  	130	34	2
DdrCtrl_RDATA_0[25]  	130	34	3
DdrCtrl_WDATA_0[14]  	130	35	0
DdrCtrl_RDATA_0[26]  	130	35	1
DdrCtrl_WDATA_0[15]  	130	35	2
DdrCtrl_RDATA_0[27]  	130	35	3
DdrCtrl_WDATA_0[16]  	130	36	0
DdrCtrl_RDATA_0[28]  	130	36	1
DdrCtrl_WDATA_0[17]  	130	36	2
DdrCtrl_RDATA_0[29]  	130	36	3
DdrCtrl_WDATA_0[18]  	130	37	0
DdrCtrl_RDATA_0[30]  	130	37	1
DdrCtrl_WDATA_0[19]  	130	37	2
DdrCtrl_RDATA_0[31]  	130	37	3
DdrCtrl_WDATA_0[20]  	130	38	0
DdrCtrl_RDATA_0[32]  	130	38	1
DdrCtrl_WDATA_0[21]  	130	38	2
DdrCtrl_RDATA_0[33]  	130	38	3
DdrCtrl_WDATA_0[22]  	130	39	0
DdrCtrl_RDATA_0[34]  	130	39	1
DdrCtrl_WDATA_0[23]  	130	39	2
DdrCtrl_RDATA_0[35]  	130	39	3
DdrCtrl_WDATA_0[24]  	130	40	0
DdrCtrl_RDATA_0[36]  	130	40	1
DdrCtrl_WDATA_0[25]  	130	40	2
DdrCtrl_RDATA_0[37]  	130	40	3
DdrCtrl_WDATA_0[26]  	130	41	0
DdrCtrl_RDATA_0[38]  	130	41	1
DdrCtrl_WDATA_0[27]  	130	41	2
DdrCtrl_RDATA_0[39]  	130	41	3
DdrCtrl_WDATA_0[28]  	130	42	0
DdrCtrl_RDATA_0[40]  	130	42	1
DdrCtrl_WDATA_0[29]  	130	42	2
DdrCtrl_RDATA_0[41]  	130	42	3
DdrCtrl_WDATA_0[30]  	130	43	0
DdrCtrl_RDATA_0[42]  	130	43	1
DdrCtrl_WDATA_0[31]  	130	43	2
DdrCtrl_RDATA_0[43]  	130	43	3
DdrCtrl_WDATA_0[32]  	130	44	0
DdrCtrl_RDATA_0[44]  	130	44	1
DdrCtrl_WDATA_0[33]  	130	44	2
DdrCtrl_RDATA_0[45]  	130	44	3
DdrCtrl_WDATA_0[34]  	130	45	0
DdrCtrl_RDATA_0[46]  	130	45	1
DdrCtrl_WDATA_0[35]  	130	45	2
DdrCtrl_RDATA_0[47]  	130	45	3
DdrCtrl_WDATA_0[36]  	130	46	0
DdrCtrl_RDATA_0[48]  	130	46	1
DdrCtrl_WDATA_0[37]  	130	46	2
DdrCtrl_RDATA_0[49]  	130	46	3
DdrCtrl_WDATA_0[38]  	130	47	0
DdrCtrl_WDATA_0[39]  	130	47	2
DdrCtrl_RDATA_0[50]  	130	47	3
DdrCtrl_WDATA_0[40]  	130	48	0
DdrCtrl_WDATA_0[41]  	130	48	2
DdrCtrl_RDATA_0[51]  	130	48	3
DdrCtrl_WDATA_0[42]  	130	49	0
DdrCtrl_WDATA_0[43]  	130	49	2
DdrCtrl_RDATA_0[52]  	130	49	3
DdrCtrl_WDATA_0[44]  	130	50	0
DdrCtrl_WDATA_0[45]  	130	50	2
DdrCtrl_RDATA_0[53]  	130	50	3
DdrCtrl_WDATA_0[46]  	130	51	0
DdrCtrl_WDATA_0[47]  	130	51	2
DdrCtrl_RDATA_0[54]  	130	51	3
DdrCtrl_WDATA_0[48]  	130	52	0
DdrCtrl_WDATA_0[49]  	130	52	2
DdrCtrl_RDATA_0[55]  	130	52	3
DdrCtrl_WDATA_0[50]  	130	53	2
DdrCtrl_RDATA_0[56]  	130	53	3
DdrCtrl_WDATA_0[51]  	130	54	2
DdrCtrl_RDATA_0[57]  	130	54	3
DdrCtrl_WDATA_0[52]  	130	55	2
DdrCtrl_RDATA_0[58]  	130	55	3
DdrCtrl_WDATA_0[53]  	130	56	2
DdrCtrl_RDATA_0[59]  	130	56	3
DdrCtrl_WDATA_0[54]  	130	57	2
DdrCtrl_RDATA_0[60]  	130	57	3
DdrCtrl_WDATA_0[55]  	130	58	2
DdrCtrl_RDATA_0[61]  	130	58	3
DdrCtrl_WDATA_0[56]  	130	59	2
DdrCtrl_RDATA_0[62]  	130	59	3
DdrCtrl_WDATA_0[57]  	130	60	2
DdrCtrl_RDATA_0[63]  	130	60	3
DdrCtrl_WDATA_0[58]  	130	61	2
DdrCtrl_RDATA_0[64]  	130	61	3
DdrCtrl_WDATA_0[59]  	130	62	2
DdrCtrl_RDATA_0[65]  	130	62	3
DdrCtrl_WDATA_0[60]  	130	63	2
DdrCtrl_RDATA_0[66]  	130	63	3
DdrCtrl_WDATA_0[61]  	130	64	2
DdrCtrl_RDATA_0[67]  	130	64	3
DdrCtrl_WDATA_0[62]  	130	65	2
DdrCtrl_RDATA_0[68]  	130	65	3
DdrCtrl_WDATA_0[63]  	130	66	2
DdrCtrl_RDATA_0[69]  	130	66	3
DdrCtrl_WDATA_0[64]  	130	67	2
DdrCtrl_RDATA_0[70]  	130	67	3
DdrCtrl_WDATA_0[65]  	130	68	2
DdrCtrl_RDATA_0[71]  	130	68	3
DdrCtrl_WDATA_0[66]  	130	69	2
DdrCtrl_RDATA_0[72]  	130	69	3
DdrCtrl_BREADY_0     	130	70	0
DdrCtrl_WDATA_0[67]  	130	70	2
DdrCtrl_RDATA_0[73]  	130	70	3
DdrCtrl_RREADY_0     	130	71	0
DdrCtrl_WDATA_0[68]  	130	71	2
DdrCtrl_RDATA_0[74]  	130	71	3
DdrCtrl_WDATA_0[69]  	130	72	2
DdrCtrl_RDATA_0[75]  	130	72	3
DdrCtrl_WDATA_0[70]  	130	73	2
DdrCtrl_RDATA_0[76]  	130	73	3
DdrCtrl_AID_0[0]     	130	74	0
DdrCtrl_BID_0[0]     	130	74	1
DdrCtrl_WDATA_0[71]  	130	74	2
DdrCtrl_RDATA_0[77]  	130	74	3
DdrCtrl_AID_0[1]     	130	75	0
DdrCtrl_BID_0[1]     	130	75	1
DdrCtrl_WDATA_0[72]  	130	75	2
DdrCtrl_RDATA_0[78]  	130	75	3
DdrCtrl_AID_0[2]     	130	76	0
DdrCtrl_BID_0[2]     	130	76	1
DdrCtrl_WDATA_0[73]  	130	76	2
DdrCtrl_RDATA_0[79]  	130	76	3
DdrCtrl_AID_0[3]     	130	77	0
DdrCtrl_BID_0[3]     	130	77	1
DdrCtrl_WDATA_0[74]  	130	77	2
DdrCtrl_RDATA_0[80]  	130	77	3
DdrCtrl_AID_0[4]     	130	78	0
DdrCtrl_BID_0[4]     	130	78	1
DdrCtrl_WDATA_0[75]  	130	78	2
DdrCtrl_RDATA_0[81]  	130	78	3
DdrCtrl_AID_0[5]     	130	79	0
DdrCtrl_BID_0[5]     	130	79	1
DdrCtrl_WDATA_0[76]  	130	79	2
DdrCtrl_RDATA_0[82]  	130	79	3
DdrCtrl_AID_0[6]     	130	80	0
DdrCtrl_BID_0[6]     	130	80	1
DdrCtrl_WDATA_0[77]  	130	80	2
DdrCtrl_RDATA_0[83]  	130	80	3
DdrCtrl_AID_0[7]     	130	81	0
DdrCtrl_BID_0[7]     	130	81	1
DdrCtrl_WDATA_0[78]  	130	81	2
DdrCtrl_RDATA_0[84]  	130	81	3
DdrCtrl_ABURST_0[0]  	130	82	0
DdrCtrl_WDATA_0[79]  	130	82	2
DdrCtrl_RDATA_0[85]  	130	82	3
DdrCtrl_ABURST_0[1]  	130	83	0
DdrCtrl_WDATA_0[80]  	130	83	2
DdrCtrl_RDATA_0[86]  	130	83	3
DdrCtrl_ALOCK_0[0]   	130	84	0
DdrCtrl_BVALID_0     	130	84	1
DdrCtrl_WDATA_0[81]  	130	84	2
DdrCtrl_RDATA_0[87]  	130	84	3
DdrCtrl_ALOCK_0[1]   	130	85	0
DdrCtrl_WREADY_0     	130	85	1
DdrCtrl_WDATA_0[82]  	130	85	2
DdrCtrl_RDATA_0[88]  	130	85	3
DdrCtrl_ALEN_0[0]    	130	86	0
DdrCtrl_AREADY_0     	130	86	1
DdrCtrl_WDATA_0[83]  	130	86	2
DdrCtrl_RDATA_0[89]  	130	86	3
DdrCtrl_ALEN_0[1]    	130	87	0
DdrCtrl_WDATA_0[84]  	130	87	2
DdrCtrl_RDATA_0[90]  	130	87	3
DdrCtrl_ALEN_0[2]    	130	88	0
DdrCtrl_WDATA_0[85]  	130	88	2
DdrCtrl_RDATA_0[91]  	130	88	3
DdrCtrl_ALEN_0[3]    	130	89	0
DdrCtrl_RID_0[0]     	130	89	1
DdrCtrl_WDATA_0[86]  	130	89	2
DdrCtrl_RDATA_0[92]  	130	89	3
DdrCtrl_ALEN_0[4]    	130	90	0
DdrCtrl_RID_0[1]     	130	90	1
DdrCtrl_WDATA_0[87]  	130	90	2
DdrCtrl_RDATA_0[93]  	130	90	3
DdrCtrl_ALEN_0[5]    	130	91	0
DdrCtrl_RID_0[2]     	130	91	1
DdrCtrl_WDATA_0[88]  	130	91	2
DdrCtrl_RDATA_0[94]  	130	91	3
DdrCtrl_ALEN_0[6]    	130	92	0
DdrCtrl_RID_0[3]     	130	92	1
DdrCtrl_WDATA_0[89]  	130	92	2
DdrCtrl_RDATA_0[95]  	130	92	3
DdrCtrl_ALEN_0[7]    	130	93	0
DdrCtrl_RID_0[4]     	130	93	1
DdrCtrl_WDATA_0[90]  	130	93	2
DdrCtrl_RDATA_0[96]  	130	93	3
DdrCtrl_ASIZE_0[0]   	130	94	0
DdrCtrl_RID_0[5]     	130	94	1
DdrCtrl_WDATA_0[91]  	130	94	2
DdrCtrl_RDATA_0[97]  	130	94	3
DdrCtrl_ASIZE_0[1]   	130	95	0
DdrCtrl_RID_0[6]     	130	95	1
DdrCtrl_WDATA_0[92]  	130	95	2
DdrCtrl_RDATA_0[98]  	130	95	3
DdrCtrl_ASIZE_0[2]   	130	96	0
DdrCtrl_RID_0[7]     	130	96	1
DdrCtrl_WDATA_0[93]  	130	96	2
DdrCtrl_RDATA_0[99]  	130	96	3
DdrCtrl_ATYPE_0      	130	97	0
DdrCtrl_RLAST_0      	130	97	1
DdrCtrl_WDATA_0[94]  	130	97	2
DdrCtrl_RDATA_0[100] 	130	97	3
DdrCtrl_AVALID_0     	130	98	0
DdrCtrl_RRESP_0[0]   	130	98	1
DdrCtrl_WDATA_0[95]  	130	98	2
DdrCtrl_RDATA_0[101] 	130	98	3
DdrCtrl_AADDR_0[0]   	130	99	0
DdrCtrl_RRESP_0[1]   	130	99	1
DdrCtrl_WDATA_0[96]  	130	99	2
DdrCtrl_RDATA_0[102] 	130	99	3
DdrCtrl_AADDR_0[1]   	130	100	0
DdrCtrl_RVALID_0     	130	100	1
DdrCtrl_WDATA_0[97]  	130	100	2
DdrCtrl_RDATA_0[103] 	130	100	3
DdrCtrl_AADDR_0[2]   	130	101	0
DdrCtrl_WDATA_0[98]  	130	101	2
DdrCtrl_RDATA_0[104] 	130	101	3
DdrCtrl_AADDR_0[3]   	130	102	0
DdrCtrl_WDATA_0[99]  	130	102	2
DdrCtrl_RDATA_0[105] 	130	102	3
DdrCtrl_AADDR_0[4]   	130	103	0
DdrCtrl_WDATA_0[100] 	130	103	2
DdrCtrl_RDATA_0[106] 	130	103	3
DdrCtrl_AADDR_0[5]   	130	104	0
DdrCtrl_WDATA_0[101] 	130	104	2
DdrCtrl_RDATA_0[107] 	130	104	3
DdrCtrl_AADDR_0[6]   	130	105	0
DdrCtrl_WDATA_0[102] 	130	105	2
DdrCtrl_RDATA_0[108] 	130	105	3
DdrCtrl_AADDR_0[7]   	130	106	0
DdrCtrl_WDATA_0[103] 	130	106	2
DdrCtrl_RDATA_0[109] 	130	106	3
DdrCtrl_AADDR_0[8]   	130	107	0
DdrCtrl_WDATA_0[104] 	130	107	2
DdrCtrl_RDATA_0[110] 	130	107	3
DdrCtrl_AADDR_0[9]   	130	108	0
DdrCtrl_WDATA_0[105] 	130	108	2
DdrCtrl_RDATA_0[111] 	130	108	3
DdrCtrl_AADDR_0[10]  	130	109	0
DdrCtrl_WDATA_0[106] 	130	109	2
DdrCtrl_RDATA_0[112] 	130	109	3
DdrCtrl_AADDR_0[11]  	130	110	0
DdrCtrl_WDATA_0[107] 	130	110	2
DdrCtrl_RDATA_0[113] 	130	110	3
DdrCtrl_AADDR_0[12]  	130	111	0
DdrCtrl_WDATA_0[108] 	130	111	2
DdrCtrl_RDATA_0[114] 	130	111	3
DdrCtrl_AADDR_0[13]  	130	112	0
DdrCtrl_WDATA_0[109] 	130	112	2
DdrCtrl_RDATA_0[115] 	130	112	3
DdrCtrl_AADDR_0[14]  	130	113	0
DdrCtrl_WDATA_0[110] 	130	113	2
DdrCtrl_RDATA_0[116] 	130	113	3
DdrCtrl_AADDR_0[15]  	130	114	0
DdrCtrl_WDATA_0[111] 	130	114	2
DdrCtrl_RDATA_0[117] 	130	114	3
DdrCtrl_AADDR_0[16]  	130	115	0
DdrCtrl_WDATA_0[112] 	130	115	2
DdrCtrl_RDATA_0[118] 	130	115	3
DdrCtrl_AADDR_0[17]  	130	116	0
DdrCtrl_WDATA_0[113] 	130	116	2
DdrCtrl_RDATA_0[119] 	130	116	3
DdrCtrl_AADDR_0[18]  	130	117	0
DdrCtrl_WDATA_0[114] 	130	117	2
DdrCtrl_RDATA_0[120] 	130	117	3
DdrCtrl_AADDR_0[19]  	130	118	0
DdrCtrl_WDATA_0[115] 	130	118	2
DdrCtrl_RDATA_0[121] 	130	118	3
DdrCtrl_AADDR_0[20]  	130	119	0
DdrCtrl_WDATA_0[116] 	130	119	2
DdrCtrl_RDATA_0[122] 	130	119	3
DdrCtrl_AADDR_0[21]  	130	120	0
DdrCtrl_WDATA_0[117] 	130	120	2
DdrCtrl_RDATA_0[123] 	130	120	3
DdrCtrl_AADDR_0[22]  	130	121	0
DdrCtrl_WDATA_0[118] 	130	121	2
DdrCtrl_RDATA_0[124] 	130	121	3
DdrCtrl_AADDR_0[23]  	130	122	0
DdrCtrl_WDATA_0[119] 	130	122	2
DdrCtrl_RDATA_0[125] 	130	122	3
DdrCtrl_AADDR_0[24]  	130	123	0
DdrCtrl_WDATA_0[120] 	130	123	2
DdrCtrl_RDATA_0[126] 	130	123	3
DdrCtrl_AADDR_0[25]  	130	124	0
DdrCtrl_WDATA_0[121] 	130	124	2
DdrCtrl_RDATA_0[127] 	130	124	3
DdrCtrl_AADDR_0[26]  	130	125	0
DdrCtrl_WDATA_0[122] 	130	125	2
DdrCtrl_AADDR_0[27]  	130	126	0
DdrCtrl_WDATA_0[123] 	130	126	2
DdrCtrl_AADDR_0[28]  	130	127	0
DdrCtrl_WDATA_0[124] 	130	127	2
DdrCtrl_AADDR_0[29]  	130	128	0
DdrCtrl_WDATA_0[125] 	130	128	2
DdrCtrl_AADDR_0[30]  	130	129	0
DdrCtrl_WDATA_0[126] 	130	129	2
DdrCtrl_AADDR_0[31]  	130	130	0
DdrCtrl_WDATA_0[127] 	130	130	2
DdrCtrl_CFG_RST_N    	130	181	0
DdrCtrl_CFG_SEQ_START	130	182	0
DdrCtrl_CFG_SEQ_RST  	130	183	0
Axi_Clk              	130	238	1
tx_slowclk           	130	239	1
tx_fastclk           	130	240	1
DCO_P                	130	241	1
frame_pclk           	130	242	1
adc_clk              	130	243	1
DCO_N                	130	245	1
key[1]               	130	292	1
key[0]               	130	294	1
ADC_CLK_N            	130	477	1
clk_12M_i            	130	481	1
