[dumpfile] "D:\LearningMaterials\FPGA_Competition\VF-T35F324_Board_HDK_Info_V1.51\06_FPGA_Examples_Image\OscilloscopeInterface\Efinity\la2_waveform.vcd"
[dumpfile_mtime] "Fri Sep 29 15:52:35 2023"
[dumpfile_size] 2019
[savefile] "D:\LearningMaterials\FPGA_Competition\VF-T35F324_Board_HDK_Info_V1.51\06_FPGA_Examples_Image\OscilloscopeInterface\Efinity\la2_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 c 1024 3072 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[signals_width] 126
[sst_expanded] 1
@22
top.\u_WAVE_MAPPING_RAM0/wdata_a[15:0]
